#Grails Metadata file
#Tue Oct 30 17:00:19 GMT 2012
app.grails.version=1.3.6
app.name=CSSMetaSelector
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.6
plugins.release=1.0.1
plugins.tomcat=1.3.6
