#Grails Metadata file
#Thu May 01 23:23:28 BST 2014
app.grails.version=1.3.6
app.name=metastyle
app.servlet.version=2.4
app.version=0.1
plguins.release=1.0.0
plugins.cloud-foundry=1.2.1
plugins.cloud-foundry-ui=1.1
plugins.cloud-support=1.0.8
plugins.google-visualization=0.5
plugins.hibernate=1.3.6
plugins.jquery=1.7.1
plugins.springcache=1.3.1
plugins.tomcat=1.3.6
