#Grails Metadata file
#Fri Nov 16 21:20:39 GMT 2012
app.grails.version=1.3.6
app.name=metastyle
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.6
plugins.release=1.0.1
plugins.springcache=1.3.1
plugins.svn=1.0.2
plugins.tomcat=1.3.6
