#Precompiled views for metastyle
#Thu Jan 24 21:01:34 GMT 2013
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_metastyle_layoutsmain_gsp
/WEB-INF/grails-app/views/template/template-view.gsp=gsp_metastyle_templatetemplate_view_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_metastyleerror_gsp
/WEB-INF/grails-app/views/user/home.gsp=gsp_metastyle_userhome_gsp
/WEB-INF/grails-app/views/user/user-templates.gsp=gsp_metastyle_useruser_templates_gsp
/WEB-INF/grails-app/views/static/login.gsp=gsp_metastyle_staticlogin_gsp
/WEB-INF/grails-app/views/static/registration.gsp=gsp_metastyle_staticregistration_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_metastyleindex_gsp
/WEB-INF/grails-app/views/profile/show.gsp=gsp_metastyle_profileshow_gsp
/WEB-INF/grails-app/views/static/guest-templates.gsp=gsp_metastyle_staticguest_templates_gsp
/WEB-INF/grails-app/views/profile/list.gsp=gsp_metastyle_profilelist_gsp
/WEB-INF/grails-app/views/templates/_login.gsp=gsp_metastyle_templates_login_gsp
/WEB-INF/grails-app/views/templates/_authentication.gsp=gsp_metastyle_templates_authentication_gsp
/WEB-INF/grails-app/views/static/welcome.gsp=gsp_metastyle_staticwelcome_gsp
/WEB-INF/grails-app/views/profile/edit.gsp=gsp_metastyle_profileedit_gsp
/WEB-INF/grails-app/views/profile/index.gsp=gsp_metastyle_profileindex_gsp
/WEB-INF/grails-app/views/templates/_footer.gsp=gsp_metastyle_templates_footer_gsp
/WEB-INF/grails-app/views/templates/_banner.gsp=gsp_metastyle_templates_banner_gsp
/WEB-INF/grails-app/views/templates/_header.gsp=gsp_metastyle_templates_header_gsp
/WEB-INF/grails-app/views/profile/create.gsp=gsp_metastyle_profilecreate_gsp
/WEB-INF/grails-app/views/static/search-results.gsp=gsp_metastyle_staticsearch_results_gsp
/WEB-INF/grails-app/views/static/style-skeletons.gsp=gsp_metastyle_staticstyle_skeletons_gsp
